NAME=Runyu
TARGETNAME=Runyu
PLATFORM=Haiku
SCM=git
GROUP=Runyu
EXPANDGROUP=yes
SOURCEFILE=main.cpp
DEPENDENCY=/boot/home/projects/Runyu/RunyuApp.h
SOURCEFILE=WordListFile.cpp
DEPENDENCY=/boot/home/projects/Runyu/WordListFile.h
SOURCEFILE=StatusWindow.cpp
DEPENDENCY=/boot/home/projects/Runyu/StatusWindow.h
SOURCEFILE=RunyuWindow.cpp
DEPENDENCY=/boot/home/projects/Runyu/RunyuWindow.h|/boot/home/projects/Runyu/WordListFile.h
SOURCEFILE=RunyuApp.cpp
DEPENDENCY=/boot/home/projects/Runyu/RunyuApp.h|/boot/home/projects/Runyu/RunyuWindow.h|/boot/home/projects/Runyu/StatusWindow.h
SOURCEFILE=Runyu
SOURCEFILE=LICENSE
SOURCEFILE=Word.cpp
DEPENDENCY=/boot/home/projects/Runyu/Word.h
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
