NAME=Runyu
TARGETNAME=Runyu
PLATFORM=Haiku
SCM=hg
GROUP=Runyu
EXPANDGROUP=yes
SOURCEFILE=RunyuApp.cpp
DEPENDENCY=/boot/home/Runyu/RunyuMainWindow.h
SOURCEFILE=main.cpp
DEPENDENCY=ÿ
SOURCEFILE=RunyuWindow.cpp
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
